# ShadowVPN config example for windows

# notice: do not put space before or after "="

# server listen address
server=127.0.0.1

# server listen port
port=1123

# password to use
password=my_password

# server or client
mode=client

# local tunnel ip address (required)
net=10.7.0.2/16

# Max remote ports. Must be the SAME with server or VPN won't work properly.
concurrency=10

# Max local ports. Must be the SAME with server or VPN won't work properly.
channels=10

# the MTU of VPN device
# 1492(Ethernet) - 20(IPv4, or 40 for IPv6) - 8(UDP) - 32(ShadowVPN)
#mtu=1440
mtu=1432

# tun/tap interface name default it will search tap-8 & tap-9 driver for windows
#intf=Ethernet 2

# the script to run after VPN is created
# use this script to set up routes, NAT, etc
# configuration in this file will be set as environment variables
up=client_up.bat

# the script to run before stopping VPN
# use this script to restore routes, NAT, etc
# configuration in this file will be set as environment variables
down=client_down.bat
